<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusInfoViewController">
            <connections>
                <outlet property="infoTableView" destination="KkO-bb-u2N" id="MXO-o5-y0I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Bk-AOD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoRemove:" destination="-1" eventType="touchUpInside" id="72u-e2-1cE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-bb-u2N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jCF-dD-x1J"/>
                        <outlet property="delegate" destination="-1" id="dOD-GB-Cf7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KkO-bb-u2N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2hZ-uC-sd4"/>
                <constraint firstAttribute="trailing" secondItem="KkO-bb-u2N" secondAttribute="trailing" id="AMs-gk-Z1G"/>
                <constraint firstAttribute="bottom" secondItem="Lpx-Bk-AOD" secondAttribute="bottom" constant="16" id="GuT-4D-xOL"/>
                <constraint firstItem="Lpx-Bk-AOD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ler-Yx-00T"/>
                <constraint firstItem="KkO-bb-u2N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aJ0-0t-TpH"/>
                <constraint firstAttribute="trailing" secondItem="Lpx-Bk-AOD" secondAttribute="trailing" id="fiA-Xt-yay"/>
                <constraint firstItem="Lpx-Bk-AOD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jaL-aG-SpX"/>
                <constraint firstAttribute="bottom" secondItem="KkO-bb-u2N" secondAttribute="bottom" id="uRP-oa-dry"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Lpx-Bk-AOD"/>
                    <exclude reference="KkO-bb-u2N"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2hZ-uC-sd4"/>
                    <exclude reference="AMs-gk-Z1G"/>
                    <exclude reference="aJ0-0t-TpH"/>
                    <exclude reference="uRP-oa-dry"/>
                    <exclude reference="GuT-4D-xOL"/>
                    <exclude reference="Ler-Yx-00T"/>
                    <exclude reference="fiA-Xt-yay"/>
                    <exclude reference="jaL-aG-SpX"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Lpx-Bk-AOD"/>
                    <include reference="KkO-bb-u2N"/>
                </mask>
                <mask key="constraints">
                    <include reference="2hZ-uC-sd4"/>
                    <include reference="AMs-gk-Z1G"/>
                    <include reference="aJ0-0t-TpH"/>
                    <include reference="uRP-oa-dry"/>
                    <include reference="GuT-4D-xOL"/>
                    <include reference="Ler-Yx-00T"/>
                    <include reference="fiA-Xt-yay"/>
                    <include reference="jaL-aG-SpX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="437" y="206"/>
        </view>
    </objects>
</document>
