<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterLabelCell" id="IuJ-85-Mfb" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuJ-85-Mfb" id="HNb-jj-ZIn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-Dr-iKG">
                        <rect key="frame" x="8" y="6" width="304" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="-1" height="2"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IHk-Dr-iKG" firstAttribute="right" secondItem="HNb-jj-ZIn" secondAttribute="rightMargin" id="E2D-qW-XoB"/>
                    <constraint firstItem="IHk-Dr-iKG" firstAttribute="left" secondItem="HNb-jj-ZIn" secondAttribute="leftMargin" id="MoX-7n-CqC"/>
                    <constraint firstItem="IHk-Dr-iKG" firstAttribute="top" secondItem="HNb-jj-ZIn" secondAttribute="topMargin" constant="-2" id="txZ-5y-Rgv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IHk-Dr-iKG" secondAttribute="bottom" constant="-2" id="ylC-hg-RdQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lblTitle" destination="IHk-Dr-iKG" id="14w-en-OKY"/>
            </connections>
            <point key="canvasLocation" x="37" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
