<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplainStatusViewController">
            <connections>
                <outlet property="activityIndicator" destination="MCb-Jl-KRd" id="IbH-J6-pW8"/>
                <outlet property="btnSend" destination="Dkw-o9-ChP" id="Qcf-ui-Ug7"/>
                <outlet property="complainDateLbl" destination="FTX-GR-0sY" id="oiI-nT-Uzt"/>
                <outlet property="complainDateTxt" destination="9tc-fj-fyI" id="7bo-PX-REi"/>
                <outlet property="complainNumLbl" destination="ER4-dK-Awt" id="T8J-QV-cQd"/>
                <outlet property="complainNumTxt" destination="xvx-hw-RzU" id="w9M-Oj-cOs"/>
                <outlet property="complainTypeLbl" destination="wQX-AQ-Ui8" id="Cu7-UF-hvN"/>
                <outlet property="complainTypeTxt" destination="1KI-Rl-Yd8" id="HmQ-dc-tvP"/>
                <outlet property="statusLbl" destination="se2-Uk-dNf" id="DwA-dr-a7A"/>
                <outlet property="statusTxt" destination="lKP-L2-hgA" id="4CB-B3-oB0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الحالة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-Uk-dNf">
                    <rect key="frame" x="231" y="177" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-L2-hgA">
                    <rect key="frame" x="25" y="173" width="191" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="191" id="pme-od-olE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="77c-77-QtD"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع العطل *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-dK-Awt">
                    <rect key="frame" x="241" y="45" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-hw-RzU">
                    <rect key="frame" x="23" y="41" width="192" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="20z-6d-Q8o"/>
                        <constraint firstAttribute="height" constant="30" id="IlZ-st-0Oc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الحافلة *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-AQ-Ui8">
                    <rect key="frame" x="237" y="89" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-Rl-Yd8">
                    <rect key="frame" x="23" y="85" width="192" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ik-WU-6s9"/>
                        <constraint firstAttribute="width" constant="192" id="YRM-Rs-sVt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الشركة *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-GR-0sY">
                    <rect key="frame" x="231" y="133" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PZp-sE-aRt"/>
                        <constraint firstAttribute="width" constant="80" id="vuM-Mp-UGC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-fj-fyI">
                    <rect key="frame" x="24" y="129" width="192" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="fel-Nd-dmw"/>
                        <constraint firstAttribute="height" constant="30" id="txA-9f-Yy1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-o9-ChP">
                    <rect key="frame" x="120" y="250" width="80" height="30"/>
                    <state key="normal" title="انتهاء">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="gxU-lC-EuE"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-Jl-KRd">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <color key="color" red="0.14230574209999999" green="0.26872234119999999" blue="0.92783301770000004" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ER4-dK-Awt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="89O-c2-nF3"/>
                <constraint firstItem="xvx-hw-RzU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="AZr-PB-iOT"/>
                <constraint firstItem="wQX-AQ-Ui8" firstAttribute="top" secondItem="ER4-dK-Awt" secondAttribute="bottom" constant="23" id="Bew-zl-mfL"/>
                <constraint firstItem="se2-Uk-dNf" firstAttribute="left" secondItem="lKP-L2-hgA" secondAttribute="right" constant="15" id="Ctb-O3-x7b"/>
                <constraint firstItem="xvx-hw-RzU" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="23" id="EDU-WF-J4H"/>
                <constraint firstItem="9tc-fj-fyI" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="24" id="HSt-GU-4XU"/>
                <constraint firstItem="lKP-L2-hgA" firstAttribute="top" secondItem="9tc-fj-fyI" secondAttribute="bottom" constant="14" id="HTs-en-nC6"/>
                <constraint firstItem="Dkw-o9-ChP" firstAttribute="top" secondItem="lKP-L2-hgA" secondAttribute="bottom" constant="47" id="Kep-ON-b0s"/>
                <constraint firstAttribute="centerX" secondItem="MCb-Jl-KRd" secondAttribute="centerX" id="N0Y-KK-k7a"/>
                <constraint firstItem="1KI-Rl-Yd8" firstAttribute="top" secondItem="xvx-hw-RzU" secondAttribute="bottom" constant="14" id="OOY-hE-zIZ"/>
                <constraint firstItem="FTX-GR-0sY" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="231" id="Qy8-ta-Qzw"/>
                <constraint firstItem="wQX-AQ-Ui8" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="237" id="S5e-A4-wbK"/>
                <constraint firstItem="lKP-L2-hgA" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="25" id="YA8-kb-8bZ"/>
                <constraint firstItem="se2-Uk-dNf" firstAttribute="top" secondItem="FTX-GR-0sY" secondAttribute="bottom" constant="23" id="bR8-Qs-n0Y"/>
                <constraint firstItem="1KI-Rl-Yd8" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="23" id="f5r-eb-5wp"/>
                <constraint firstAttribute="centerY" secondItem="MCb-Jl-KRd" secondAttribute="centerY" id="gNp-HZ-7dS"/>
                <constraint firstItem="FTX-GR-0sY" firstAttribute="top" secondItem="wQX-AQ-Ui8" secondAttribute="bottom" constant="23" id="jvU-ig-BgF"/>
                <constraint firstItem="se2-Uk-dNf" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="231" id="qHY-fn-LCJ"/>
                <constraint firstItem="9tc-fj-fyI" firstAttribute="top" secondItem="1KI-Rl-Yd8" secondAttribute="bottom" constant="14" id="rHg-Di-eD0"/>
                <constraint firstItem="ER4-dK-Awt" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="241" id="u8C-ov-E6t"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="241" y="225"/>
        </view>
    </objects>
</document>
