<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-n8-FHa">
                        <rect key="frame" x="139" y="1" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tAT-y9-F0O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-WE-VfU">
                        <rect key="frame" x="139" y="24" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="psf-pl-iym"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-Mc-Og2">
                        <rect key="frame" x="139" y="47" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SWA-jp-Sxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-yh-vs9">
                        <rect key="frame" x="55" y="70" width="262" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ccP-An-Vjc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pPc-WE-VfU" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="leftMargin" constant="131" id="3u9-Mp-uJh"/>
                    <constraint firstAttribute="rightMargin" secondItem="pPc-WE-VfU" secondAttribute="right" constant="-5" id="4I7-Zx-mqZ"/>
                    <constraint firstItem="wOU-Mc-Og2" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="leftMargin" constant="131" id="7Ru-2I-yiE"/>
                    <constraint firstItem="kRB-n8-FHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="BLb-jJ-ANY"/>
                    <constraint firstItem="Ubr-yh-vs9" firstAttribute="top" secondItem="wOU-Mc-Og2" secondAttribute="bottom" constant="2" id="IC3-Ef-Ejk"/>
                    <constraint firstItem="Ubr-yh-vs9" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="leftMargin" constant="47" id="KVY-YF-32v"/>
                    <constraint firstItem="kRB-n8-FHa" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="leftMargin" constant="131" id="Nd8-da-d44"/>
                    <constraint firstAttribute="rightMargin" secondItem="Ubr-yh-vs9" secondAttribute="right" constant="-5" id="RmR-8h-ySj"/>
                    <constraint firstAttribute="rightMargin" secondItem="kRB-n8-FHa" secondAttribute="right" constant="-5" id="oRA-wA-SW0"/>
                    <constraint firstItem="wOU-Mc-Og2" firstAttribute="top" secondItem="pPc-WE-VfU" secondAttribute="bottom" constant="2" id="pnK-Ib-eJI"/>
                    <constraint firstAttribute="rightMargin" secondItem="wOU-Mc-Og2" secondAttribute="right" constant="-5" id="tpn-PC-rbZ"/>
                    <constraint firstItem="pPc-WE-VfU" firstAttribute="top" secondItem="kRB-n8-FHa" secondAttribute="bottom" constant="2" id="y1A-ft-EQF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl1" destination="kRB-n8-FHa" id="xeP-L8-ku6"/>
                <outlet property="lbl2" destination="pPc-WE-VfU" id="w7Z-QH-jfm"/>
                <outlet property="lbl3" destination="wOU-Mc-Og2" id="QeB-zL-BCf"/>
                <outlet property="lbl4" destination="Ubr-yh-vs9" id="D3c-v4-JuI"/>
            </connections>
            <point key="canvasLocation" x="266" y="266"/>
        </tableViewCell>
    </objects>
</document>
