<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btnLogout" destination="AkB-27-5Av" id="EjE-hB-WMD"/>
                <outlet property="imgBG" destination="5ry-FC-NxN" id="C0S-NR-oNM"/>
                <outlet property="lblUserName" destination="rsa-Cq-BcK" id="fZT-Qe-7H6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-FC-NxN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-20-pup">
                    <rect key="frame" x="0.0" y="30" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-8y-gaw">
                            <rect key="frame" x="110" y="13" width="101" height="127"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="M0a-6G-l0c"/>
                                <constraint firstAttribute="height" constant="127" id="cCu-hu-Rx4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-ct-YvY">
                            <rect key="frame" x="68" y="173" width="185" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LcS-4U-WL2"/>
                                <constraint firstAttribute="width" constant="185" id="SI2-Uv-8wB"/>
                            </constraints>
                            <state key="normal" image="comm-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="communicationsButtonPressed:" destination="-1" eventType="touchUpInside" id="Tbl-1F-bw9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-od-iSs">
                            <rect key="frame" x="68" y="244" width="185" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Vuy-23-c66"/>
                                <constraint firstAttribute="width" constant="185" id="jkh-LQ-VHM"/>
                            </constraints>
                            <state key="normal" image="extra-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btsButtonTapped:" destination="-1" eventType="touchUpInside" id="h6K-ec-KVO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-rp-QSb">
                            <rect key="frame" x="68" y="313" width="185" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="RTd-1t-M5F"/>
                                <constraint firstAttribute="width" constant="185" id="jIQ-Lv-2Ht"/>
                            </constraints>
                            <state key="normal" image="tents-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minaButtonPressed:" destination="-1" eventType="touchUpInside" id="Ibc-qx-Dx1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-Cq-BcK">
                            <rect key="frame" x="148" y="483" width="25" height="19"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LEG-Uz-uGF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LEG-Uz-uGF"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-27-5Av">
                            <rect key="frame" x="118" y="502" width="84" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="cNu-9l-bRd"/>
                                <constraint firstAttribute="height" constant="30" id="gTV-56-Yyr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                            <color key="tintColor" red="0.1019607843" green="0.49803921569999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="تسجيل الخروج"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="D1G-CI-PcQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-zC-cSb">
                            <rect key="frame" x="181" y="468" width="22" height="22"/>
                            <color key="tintColor" red="0.1019607843" green="0.49803921569999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoButtonTapped:" destination="-1" eventType="touchUpInside" id="oZy-66-nh2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UYH-zC-cSb" firstAttribute="leading" secondItem="rsa-Cq-BcK" secondAttribute="trailing" constant="1" id="1tl-P8-6mv"/>
                        <constraint firstItem="ywI-ct-YvY" firstAttribute="top" secondItem="FOs-8y-gaw" secondAttribute="bottom" constant="33" id="4Lb-eh-r7E"/>
                        <constraint firstItem="yPQ-od-iSs" firstAttribute="top" secondItem="ywI-ct-YvY" secondAttribute="bottom" constant="21" id="7q0-JF-3N9"/>
                        <constraint firstItem="AkB-27-5Av" firstAttribute="top" secondItem="rsa-Cq-BcK" secondAttribute="bottom" id="9PM-BG-3Ik"/>
                        <constraint firstItem="FOs-8y-gaw" firstAttribute="top" secondItem="3O6-20-pup" secondAttribute="top" constant="13" id="A5i-gd-Qid"/>
                        <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="rsa-Cq-BcK" secondAttribute="right" constant="70" id="FSp-DZ-Oir"/>
                        <constraint firstItem="UYH-zC-cSb" firstAttribute="left" secondItem="rsa-Cq-BcK" secondAttribute="right" constant="8" id="FsN-SK-TXA"/>
                        <constraint firstAttribute="centerX" secondItem="yPQ-od-iSs" secondAttribute="centerX" id="Lv2-0M-6pY"/>
                        <constraint firstItem="rsa-Cq-BcK" firstAttribute="top" secondItem="UYH-zC-cSb" secondAttribute="bottom" constant="-22" id="W5C-qR-vtv"/>
                        <constraint firstAttribute="centerX" secondItem="rsa-Cq-BcK" secondAttribute="centerX" id="Wvx-34-kfw"/>
                        <constraint firstItem="rsa-Cq-BcK" firstAttribute="top" secondItem="UYH-zC-cSb" secondAttribute="bottom" constant="-7" id="YaB-fY-2P7"/>
                        <constraint firstItem="AkB-27-5Av" firstAttribute="top" secondItem="rsa-Cq-BcK" secondAttribute="bottom" constant="1" id="c5Y-Kc-Dw2"/>
                        <constraint firstAttribute="centerX" secondItem="rsa-Cq-BcK" secondAttribute="centerX" id="dzc-WF-zhc"/>
                        <constraint firstItem="rsa-Cq-BcK" firstAttribute="left" relation="greaterThanOrEqual" secondItem="3O6-20-pup" secondAttribute="left" constant="70" id="jFf-81-RJp"/>
                        <constraint firstAttribute="centerX" secondItem="ywI-ct-YvY" secondAttribute="centerX" id="jfo-D2-o0J"/>
                        <constraint firstAttribute="centerX" secondItem="Xmt-rp-QSb" secondAttribute="centerX" id="mMb-uH-0sd"/>
                        <constraint firstItem="Xmt-rp-QSb" firstAttribute="top" secondItem="yPQ-od-iSs" secondAttribute="bottom" constant="20" id="nIg-QO-TOo"/>
                        <constraint firstAttribute="centerX" secondItem="AkB-27-5Av" secondAttribute="centerX" id="pBG-X5-4kL"/>
                        <constraint firstAttribute="bottom" secondItem="AkB-27-5Av" secondAttribute="bottom" constant="6" id="vJJ-Rc-xeA"/>
                        <constraint firstAttribute="centerX" secondItem="FOs-8y-gaw" secondAttribute="centerX" id="yY0-kv-gW4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1tl-P8-6mv"/>
                            <exclude reference="W5C-qR-vtv"/>
                            <exclude reference="dzc-WF-zhc"/>
                            <exclude reference="c5Y-Kc-Dw2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5ry-FC-NxN" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="4HE-Xf-lND"/>
                <constraint firstAttribute="bottom" secondItem="5ry-FC-NxN" secondAttribute="bottom" id="4ht-hi-bMK"/>
                <constraint firstAttribute="right" secondItem="3O6-20-pup" secondAttribute="right" id="8jt-Y1-0DQ"/>
                <constraint firstAttribute="centerX" secondItem="3O6-20-pup" secondAttribute="centerX" id="9Os-Rv-4G0"/>
                <constraint firstItem="3O6-20-pup" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="MRw-f0-o7H"/>
                <constraint firstAttribute="bottom" secondItem="3O6-20-pup" secondAttribute="bottom" id="Oi1-eh-wHJ"/>
                <constraint firstAttribute="right" secondItem="3O6-20-pup" secondAttribute="right" id="PUM-L5-9Z6"/>
                <constraint firstAttribute="right" secondItem="5ry-FC-NxN" secondAttribute="right" id="WLO-XZ-iHA"/>
                <constraint firstItem="5ry-FC-NxN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yuu-zL-DYq"/>
                <constraint firstItem="3O6-20-pup" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="eFj-dM-3ci"/>
                <constraint firstItem="3O6-20-pup" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="rYW-jY-VgT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-42" y="152"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-bS-BN3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-id-saf">
                    <rect key="frame" x="0.0" y="11" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="ake-Ri-cOI"/>
                    </constraints>
                    <state key="normal" image="item1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-uL-LkF">
                    <rect key="frame" x="83" y="9" width="75" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="WwD-Xd-pKN"/>
                    </constraints>
                    <state key="normal" image="item2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-wQ-Aou">
                    <rect key="frame" x="166" y="10" width="75" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Wkz-DX-Jbk"/>
                    </constraints>
                    <state key="normal" image="item3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-iP-5BL">
                    <rect key="frame" x="249" y="10" width="75" height="22"/>
                    <state key="normal" image="item4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="czf-id-saf" secondAttribute="bottom" constant="12" id="2BQ-Fv-SbC"/>
                <constraint firstItem="WrF-wQ-Aou" firstAttribute="top" secondItem="1nO-bS-BN3" secondAttribute="top" constant="10" id="6Pe-j3-HnD"/>
                <constraint firstItem="czf-id-saf" firstAttribute="left" secondItem="1nO-bS-BN3" secondAttribute="left" id="IIn-Dv-6lG"/>
                <constraint firstAttribute="right" secondItem="zEu-iP-5BL" secondAttribute="right" constant="-4" id="TJ8-bP-AAG"/>
                <constraint firstItem="WrF-wQ-Aou" firstAttribute="centerY" secondItem="czf-id-saf" secondAttribute="centerY" id="VjD-jp-iRo"/>
                <constraint firstAttribute="height" constant="44" id="VoR-js-eX1"/>
                <constraint firstItem="zEu-iP-5BL" firstAttribute="left" secondItem="WrF-wQ-Aou" secondAttribute="right" constant="8" symbolic="YES" id="aoY-eW-BN2"/>
                <constraint firstItem="xLf-uL-LkF" firstAttribute="centerY" secondItem="1nO-bS-BN3" secondAttribute="centerY" id="bwH-cb-iSj"/>
                <constraint firstItem="WrF-wQ-Aou" firstAttribute="top" secondItem="zEu-iP-5BL" secondAttribute="top" id="dbL-cI-gZn"/>
                <constraint firstItem="xLf-uL-LkF" firstAttribute="left" secondItem="czf-id-saf" secondAttribute="right" constant="8" symbolic="YES" id="gaf-hq-Sth"/>
                <constraint firstItem="WrF-wQ-Aou" firstAttribute="left" secondItem="xLf-uL-LkF" secondAttribute="right" constant="8" symbolic="YES" id="jNN-WE-GSy"/>
                <constraint firstItem="WrF-wQ-Aou" firstAttribute="bottom" secondItem="zEu-iP-5BL" secondAttribute="bottom" id="nqV-Z4-2zk"/>
            </constraints>
            <point key="canvasLocation" x="535" y="168"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="comm-button" width="185" height="49"/>
        <image name="extra-button" width="185" height="49"/>
        <image name="item1" width="22" height="22"/>
        <image name="item2" width="22" height="26"/>
        <image name="item3" width="22" height="21"/>
        <image name="item4" width="22" height="18"/>
        <image name="logo" width="110" height="160"/>
        <image name="tents-button" width="185" height="49"/>
    </resources>
</document>
