<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderReceiverActionCell" id="KGk-i7-Jjw" customClass="SenderReceiverActionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-Jm-Sbw">
                        <rect key="frame" x="280" y="9" width="32" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pleae tick this for confirmation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-ly-lLZ">
                        <rect key="frame" x="8" y="3" width="267" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="OOw-Up-LTd"/>
                            <constraint firstAttribute="width" constant="267" id="R9I-Rh-lId"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="-1" height="2"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Round No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-qZ-n9X">
                        <rect key="frame" x="8" y="28" width="264" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="s7T-lP-VhN"/>
                            <constraint firstAttribute="width" constant="264" id="tXT-11-3W0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nEW-Jm-Sbw" firstAttribute="right" secondItem="H2p-sc-9uM" secondAttribute="rightMargin" id="0ET-dH-y9p"/>
                    <constraint firstItem="nEW-Jm-Sbw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="2EG-me-6no"/>
                    <constraint firstItem="nEW-Jm-Sbw" firstAttribute="left" secondItem="lG4-ly-lLZ" secondAttribute="right" constant="5" id="3GE-gm-xXA"/>
                    <constraint firstItem="rmh-qZ-n9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="JFL-ws-bIC"/>
                    <constraint firstItem="nEW-Jm-Sbw" firstAttribute="left" secondItem="rmh-qZ-n9X" secondAttribute="right" constant="8" id="OGv-cK-lEi"/>
                    <constraint firstItem="nEW-Jm-Sbw" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="VAr-cF-TfI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rmh-qZ-n9X" secondAttribute="bottom" constant="-7" id="nPG-No-JWs"/>
                    <constraint firstItem="lG4-ly-lLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="qS4-GH-nRt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSend" destination="nEW-Jm-Sbw" id="dL7-vV-U60"/>
                <outlet property="lblTitle" destination="lG4-ly-lLZ" id="9xu-HJ-UT0"/>
                <outlet property="lblsubTitle" destination="rmh-qZ-n9X" id="Xhn-79-sey"/>
            </connections>
            <point key="canvasLocation" x="142" y="60"/>
        </tableViewCell>
    </objects>
</document>
