<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPReportsViewController">
            <connections>
                <outlet property="reportTableView" destination="5me-ms-HTq" id="4rx-gr-949"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5me-ms-HTq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yvW-tg-A1A"/>
                        <outlet property="delegate" destination="-1" id="dCh-N1-tVR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5me-ms-HTq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QNM-Ek-cwC"/>
                <constraint firstAttribute="trailing" secondItem="5me-ms-HTq" secondAttribute="trailing" id="crG-jA-7G6"/>
                <constraint firstAttribute="bottom" secondItem="5me-ms-HTq" secondAttribute="bottom" id="ekX-TT-yhA"/>
                <constraint firstItem="5me-ms-HTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tQC-zP-yFM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5me-ms-HTq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QNM-Ek-cwC"/>
                    <exclude reference="crG-jA-7G6"/>
                    <exclude reference="ekX-TT-yhA"/>
                    <exclude reference="tQC-zP-yFM"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="5me-ms-HTq"/>
                </mask>
                <mask key="constraints">
                    <include reference="QNM-Ek-cwC"/>
                    <include reference="crG-jA-7G6"/>
                    <include reference="ekX-TT-yhA"/>
                    <include reference="tQC-zP-yFM"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
