<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoTitleCell" id="KGk-i7-Jjw" customClass="TwoTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":Lab" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-1S-1N1">
                        <rect key="frame" x="282" y="11" width="30" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-Jg-zd3">
                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="ZLz-B3-E7K"/>
                            <constraint firstAttribute="height" constant="36" id="mFC-Tt-BJe"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":Lab" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-2z-V29">
                        <rect key="frame" x="251" y="11" width="30" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HCY-2z-V29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="95i-Cv-aUk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UX9-Jg-zd3" secondAttribute="bottom" constant="-5" id="AbV-BW-Mid"/>
                    <constraint firstItem="Q8c-1S-1N1" firstAttribute="left" relation="greaterThanOrEqual" secondItem="UX9-Jg-zd3" secondAttribute="right" constant="100" id="Aok-wg-iOa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HCY-2z-V29" secondAttribute="bottom" constant="3" id="C8s-ub-RiC"/>
                    <constraint firstItem="Q8c-1S-1N1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Crw-Ry-8yd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q8c-1S-1N1" secondAttribute="bottom" constant="3" id="EV6-Lb-gKw"/>
                    <constraint firstItem="Q8c-1S-1N1" firstAttribute="left" secondItem="HCY-2z-V29" secondAttribute="right" constant="1" id="UOR-7P-7rm"/>
                    <constraint firstItem="UX9-Jg-zd3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="hrP-3y-NXg"/>
                    <constraint firstItem="Q8c-1S-1N1" firstAttribute="right" secondItem="H2p-sc-9uM" secondAttribute="rightMargin" id="tnC-M0-Zgh"/>
                    <constraint firstItem="UX9-Jg-zd3" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="leftMargin" id="uaV-KP-yin"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnImage" destination="UX9-Jg-zd3" id="0mq-pm-jeO"/>
                <outlet property="lblLeftTitle" destination="HCY-2z-V29" id="9Rj-nt-CAh"/>
                <outlet property="lblRightTitle" destination="Q8c-1S-1N1" id="cFv-Ao-jZg"/>
            </connections>
            <point key="canvasLocation" x="132" y="113"/>
        </tableViewCell>
    </objects>
</document>
